jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ktproject
jdbc.username=root
jdbc.password=4559065


####数据库C3P0连接池配置######
jdbc.minPoolSize = 2
jdbc.maxPoolSize = 50
jdbc.maxIdleTime =43200000
jdbc.acquireRetryDelay=1000
jdbc.acquireRetryAttempts=60
jdbc.breakAfterAcquireFailure=false
jdbc.maxStatements=0
jdbc.debugUnreturnedConnectionStackTraces=true