#IP
redis.ip=127.0.0.1
#端口号
redis.port=6379
#密码
redis.password=4559065

####redis数据库连接池配置######
##设置最大连接数
redis.pool.maxActive=100
#设置空间连接
redis.pool.maxIdle=10
#设置最大阻塞时间，记住是毫秒数milliseconds
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true